# GoDutchSnelStartWebApp

./: .gitignore  CLAUDE.md  GoDutchSnelStartWebApp.slnx  GoDutchSnelStartWebApp_Swagger.json  MyPos_Swagger.json  ___KeysWeb.txt  ___SnelStartAPI.json  godutch-references.txt  project-folderstructuur.txt
GoDutchSnelStartWebApp.Infrastructure/: GoDutchSnelStartWebApp.Infrastructure.csproj
GoDutchSnelStartWebApp.Infrastructure/Configuration/: DatabaseOptions.cs
GoDutchSnelStartWebApp.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
GoDutchSnelStartWebApp.Infrastructure/ExternalServices/: SnelStartConnectionTestClient.cs
GoDutchSnelStartWebApp.Infrastructure/Persistence/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
GoDutchSnelStartWebApp.Infrastructure/Repositories/: AppUserRepository.cs  BankAccountRepository.cs  BankAccountSettingsRepository.cs  BankAccountSnelStartLinkRepository.cs  GoDutchImportRunRepository.cs  GoDutchLeadRepository.cs  NotificationRepository.cs  SnelStartAdministrationRepository.cs  TenantGoDutchConnectionRepository.cs  TenantRepository.cs
GoDutchSnelStartWebApp.Infrastructure/Security/: DpapiSecretEncryptionService.cs  PasswordHashingService.cs
GoDutchSnelStartWebApp.Portal/: GoDutchSnelStartWebApp.Portal.csproj  Program.cs  appsettings.json
GoDutchSnelStartWebApp.Portal/Components/: App.razor  _Imports.razor
GoDutchSnelStartWebApp.Portal/Configuration/: PortalTenantOptions.cs
GoDutchSnelStartWebApp.Portal/Models/: AppUserViewModel.cs  BankAccountResyncResultViewModel.cs  BankAccountSettingsViewModel.cs  BankAccountSnelStartLinkViewModel.cs  BankAccountSyncStatusViewModel.cs  BankAccountViewModel.cs  ConnectionTestResultViewModel.cs  CreateBankAccountRequestViewModel.cs  CreateBankAccountResponseViewModel.cs  CreateBankAccountSnelStartLinkRequestViewModel.cs  CreateSnelStartAdministrationRequestViewModel.cs  CreateSnelStartGrootboekRequestViewModel.cs  ForceResyncRequestViewModel.cs  GoDutchAccountLookupViewModel.cs  GoDutchLeadViewModel.cs  NotificationViewModel.cs  OnboardTenantRequestViewModel.cs  SnelStartAdministrationViewModel.cs  SnelStartBtwTariefLookupViewModel.cs  SnelStartDagboekLookupViewModel.cs  SnelStartGrootboekLookupViewModel.cs  TenantGoDutchConnectionViewModel.cs  TenantSnelStartConnectionViewModel.cs  UpdateBankAccountSnelStartLinkRequestViewModel.cs  UpdateBankAccountSnelStartSettingsRequestViewModel.cs  UpdateSnelStartAdministrationRequestViewModel.cs
GoDutchSnelStartWebApp.Portal/Properties/: launchSettings.json
GoDutchSnelStartWebApp.Portal/Services/: AppSession.cs
GoDutchSnelStartWebApp.Web/: GoDutchSnelStartWebApp.Web.csproj  GoDutchSnelStartWebApp.Web.http  Program.cs  appsettings.json
GoDutchSnelStartWebApp.Web/Controllers/: AppUsersController.cs  BankAccountSettingsController.cs  BankAccountSnelStartLinksController.cs  BankAccountsController.cs  ConnectionTestsController.cs  GoDutchLeadsController.cs  GoDutchTransactionsController.cs  GoDutchWebhooksController.cs  HealthController.cs  NotificationsController.cs  SnelStartAdministrationsController.cs  SnelStartLookupsController.cs  TenantsController.cs  (+2 more)
(+258 files in other folders)
